* {
    box-sizing: border-box;
  }
  .main_nav_container {
    background-image: url('../img/partner_background_img.png');
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
  }

.page_title {
    padding-top: 60px;
    padding-bottom: 35px;
    padding-left: 0px;
    padding-right: 0px;
}

.page_title h1 {
    font-size: 42px;
    color: #114478;
}

.page_p{

}

.page_p p{
    font-size: 15px;
}

.page_btn{
    padding-top: 35px;
    padding-bottom: 140px;
}

.page_btn a{
    color: white;
    padding: 15px 10px 15px 10px;
    width: 200px;
    background-color: #8dac2d;
}

.page_btn a:hover{
    color: white;
}

/* How it work div starts */

.how_it_works_div {
    padding: 80px 0px 80px 0px;
  }

  .how_it_works_lower_div {
    padding: 100px 0px;
  }

  .how_it_works_title_div {
    width: 50%;
    margin: 0 auto;
    padding: 40px 0px;
    /* background-image: url('../img/homepage_how_it_works_background.png');
    background-position: center;
    background-repeat: no-repeat; */
  }

  .how_it_works_title_div h1 {
    font-size: 30px;
    color: #124478;
  }

  .what_customer_say_title_div {
    width: 60%;
    margin: 0 auto;
    padding: 40px 0px;
    background-image: url('../img/homepage_what_customer_say_background_title.png');
    background-position: center;
    background-repeat: no-repeat;
  }

  .what_customer_say_title_div h1 {
    font-size: 30px;
    color: #ffffff;
  }

  .how_it_works_background_icon_div::before {
    content: '';
    padding: 100px;
    background-image: url('../img/homepage_how_it_works_cloud.png');
    background-position: center;
    background-repeat: no-repeat;
  }


  .how_it_works_icon_div {
    width: 100px;
    height: 100px;
    border: 1px dashed #8dac2d;
    border-radius: 50%;
    margin-top: -45px;
    margin-left: 130px;
  }

  .how_it_works_icon_div img {
    margin-top: 17px;
    margin-left: 2px;
  }

  .how_it_works_text_div {
    padding-top: 20px;
  }

  .how_it_works_text_upper_p_div {
    font-size: 15px;
    font-weight: bold;
    padding: 20px 0px;
  }

  .how_it_works_text_lower_p_div {
    font-size: 12px;
  }

  /* How it work div ends */

  .claim_campass_api{
    padding: 80px 0px 80px 0px;
    background-color: #f3f3f3;
  }

  .claim_compass_title{
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .claim_compass_title h1{
    font-size: 30px;
    color: #124478;
  }

  .affiliate{
    padding: 80px 0px 80px 0px;
    background-color: #124479;
  }

  .affiliate_title{
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .affiliate_title h1{
    font-size: 30px;
    color: white;
  }

  .affiliate_p p{
    color: white;
  }

  .affiliate_img img{
      padding-left: 100px;
  }



  /* What customer say div starts  */

.what_customer_say_div {
    padding: 80px 0px 60px 0px;
    background-image: url('../img/homepage_what_customer_say_background.webp');
    background-position: center;
    background-repeat: no-repeat;
  }

  .sliding_div {
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    background-color: #faf9f8;
    padding: 15px;
  }

  .slider {
    width: 100%;
    margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 5px;
  }

  .slick-slide .sliding_div {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: #fff;
  }


  /* .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }

  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  } */

  .rating_span img {
    display: inline-block;
  }

  .sliding_div_title_p_div p {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0px;
  }

  .sliding_div_text_p_div p {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .sliding_div_customer_name_div p {
    font-size: 12px;
    font-weight: bold;
  }

  /* What customer say div ends */


  @media (min-width: 320px) and (max-width: 480px){

  .how_it_works_title_div {
    background-image:none;
    padding: 10px 0px;
    width: 100%;
  }

  .how_it_works_div {
    padding: 30px 0px 0px 0px;
  }

  .how_it_works_lower_div {
    padding: 50px 0px 0px 0px;
  }

  .how_it_works_icon_div {
    margin-left: 40%;
}

.how_it_works_background_icon_div::before {
    padding: 50px 100px;
}

.how_it_works_text_upper_p_div {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0px;
}



  .claim_campass_api_img img{

    width: 100%;
  }

  .claim_compass_title h1{
    text-align: center;
  }

  .affiliate_title h1{
    text-align: center;
  }
  .affiliate_p{
      padding-bottom: 60px;
  }

  .affiliate_img img {
    padding-left: 0px;
    width: 100%;
 }

 .what_customer_say_title_div{
    background-image: url(../img/homepage_what_customer_say_background_title.png);
    padding: 30px 0px;
    width: 100%;
    margin-bottom: 30px;
    background-size: 100% 65px;
 }

 .slider{
    margin: 0px;
 }

 .what_customer_say_div {
    padding: 0px;
}

 .slick-next {
    top: -10%;
    /* left: 60%; */
    width: 100px;
}

 .slick-prev {
    top: -10%;
    /* left: 60%; */
    width: 100px;
}
.what_customer_say_title_div h1{
    font-size: 30px;
}

.page_title h1 {
    font-size: 25px;
    color: #114478;
}

.margin_bottom {
    margin-bottom: 60px;
}

}

@media (min-width: 481px) and (max-width: 767px) {
    .margin_bottom {
        margin-bottom: 60px;
    }
    .affiliate_img img {
        padding-left: 0px;
        width: 100%;
    }

    .how_it_works_title_div {
        background-image:none;
        padding: 10px 0px;
        width: 100%;
      }

      .how_it_works_div {
        padding: 30px 0px 0px 0px;
      }

      .how_it_works_lower_div {
        padding: 50px 0px 0px 0px;
      }

      .how_it_works_icon_div {
        margin-left: 40%;
    }

    .how_it_works_background_icon_div::before {
        padding: 50px 100px;
    }

    .how_it_works_text_upper_p_div {
        font-size: 15px;
        font-weight: bold;
        padding: 5px 0px;
    }

    .claim_campass_api_img img{
        padding-left: 60px;
    }

    .slider{
        margin: 0px;
     }
     .what_customer_say_title_div h1{
        font-size: 30px;
    }

    .what_customer_say_div {
        padding: 0px;
    }

     .slick-next {
        top: -10%;
        /* left: 60%; */
        width: 100px;
    }

     .slick-prev {
        top: -10%;
        /* left: 60%; */
        width: 100px;
    }

    .what_customer_say_title_div{
        background-image: url(../img/homepage_what_customer_say_background_title.png);
        padding: 30px 0px;
        width: 100%;
        margin-bottom: 30px;
        background-size: 100% 65px;
     }
     .claim_compass_title h1{
        text-align: center;
      }

      .affiliate_title h1{
        text-align: center;
      }
      .claim_campass_api_img img{

        width: 100%;
      }

}
