* {
  box-sizing: border-box;
}

.main_nav_container {
  background: linear-gradient(-90deg, #b3d1f5, #d2d7e7, #eef1ef);
}

.page_title {
  padding: 60px 0px;
}

.page_title h1 {
  font-size: 42px;
  color: #114478;
}

.your_rights_top_content {
  padding: 40px 0px;
}

.top_content_header {
  padding: 20px 0px;
 }
.top_content_paragraph {
  padding: 20px 0px;
  line-height: 25px;
 }

 .your_rights_compensation_button {
   margin-top: 30px;
   width: 200px;
   padding: 10px;
   margin-left: auto;
   margin-right: auto;
   background-color: #8dac2d;
   color: #ffffff;
   font-weight: bold;
   border-radius: 2px;
 }
