.claim_mother_div
{
  margin-top: 85px;
}
.claim_wrapper
{
  padding: 5%;
}


.claim_child_div
{
  width: 300px;
  border: 1px solid #cecece;
  margin: 0 auto;
  display: block;
  padding: 15px;
  text-align: center;
  margin-bottom: 15%;
  /* margin-left: 10px;
  margin-right: 10px; */
  /* box-shadow: 1px 1px 9px rgba(0,0,0,0.12), -1px 1px 8px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1) */
  box-shadow: 0 8px 16px 0 rgba(83, 99, 115, 0.32);
    transition: box-shadow 0.2s ease-in-out;
    color: #fff;
    background-color: #1b8eff;
    font-weight: 600;
}

.claim_child_div:hover
{
  background-color: #13DA93;
  /* box-shadow: 0 5px 5px rgba(0,0,0,0.25), 0 1px 6px rgba(0,0,0,0.22); */
  box-shadow: 0 8px 16px 0 rgba(83,99,115,.25);
    -webkit-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -moz-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -o-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -moz-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -o-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -ms-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
}

.svg_icon_claim
{
  width: 40%;
  float: left;
  margin-top: -12px;
}

@media (min-width: 320px) and (max-width: 990px) {
  .claim_child_div
  {
    margin-bottom: 5%;
  }
}
