/* ================================================================= */
/* ======================= PRIMARY RESET START ===================== */
* {
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;

    -webkit-box-sizing: border-box !important;
       -moz-box-sizing: border-box !important;
        -ms-box-sizing: border-box !important;
         -o-box-sizing: border-box !important;
            box-sizing: border-box !important;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
	color: inherit;
	text-decoration: none;
    outline: 0 !important;
}

a {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

ol,
ul,
li {
	list-style-type: none;
}

.clr {
	clear: both;
}

body {
  font-family: 'Poppins', sans-serif;
	background: #fff;
}

.page-wrapper {
    overflow: hidden;
}

body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
	background-color: #fff;
}

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
	background-color: #1D1E22;
}

ol,
ul,
li {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, figure {
    margin: 0;
}

p {
    margin-bottom: 0;
}

input,
textarea {
    border: 0;
    outline: 0;
    box-shadow: none;
    resize: none;
    background-color: transparent;
}

input:focus,
textarea:focus {
    box-shadow: none;
    border: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea::-moz-placeholder,
input::-moz-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea::placeholder,
input::placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

button {
    background-color: transparent;
    border: 0;
    outline: 0 !important
}

img {
    max-width: 100%;
}

nav {
    margin-bottom: 0;
}

::-moz-selection {
    color: #fff;
    background: #1D1E22;
    text-shadow: none;
}

::selection {
    background: #1D1E22;
    color: #fff;
    text-shadow: none;
}

.list-inline {
    margin-left: 0;
}

.list-inline > li {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.panel-heading {
    background-color: transparent !important;
    border: 0 !important;
    padding: 0 !important;
    border-radius: 0;
}

.panel {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.panel-default {
    border: 0 !important;
}

/* essentials start */
.bdrs-0 {border-radius: 0px;}
.bdrs-3 {border-radius: 3px;}
.bdrs-5 {border-radius: 5px;}
.bdrs-10 {border-radius: 10px;}
.no-border {border: none !important;}
.crop {overflow: hidden;}
.tdu:hover {text-decoration: underline;}
/* essentials end */

/* back2Top start */
.back2Top {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   -webkit-box-shadow: 0 8px 12px -4px rgba(0,0,0,.5);
   box-shadow: 0 8px 12px -4px rgba(0,0,0,.5);
   text-align: center;
   cursor: pointer;
   z-index: 999;
   position: fixed;
   bottom: -60px;
   right: 20px;
   overflow: hidden;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}

.back2Top .fa {
    font-size: 40px;
    line-height: 68px;
}

.totop {
   bottom: 20px;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}
/* back2Top end */

/* all spacing (padding and margin) start */
/*padding-10*/
.pt-10,
.py-10,
.p-10 {padding-top: 10px;}
.pb-10,
.py-10,
.p-10 {padding-bottom: 10px;}
.pl-10,
.px-10,
.p-10 {padding-left: 10px;}
.pr-10,
.px-10,
.p-10 {padding-right: 10px;}
/*padding-10 end*/

/*padding-15*/
.pt-15,
.py-15,
.p-15 {padding-top: 15px;}
.pb-15,
.py-15,
.p-15 {padding-bottom: 15px;}
.pl-15,
.px-15,
.p-15 {padding-left: 15px;}
.pr-15,
.px-15,
.p-15 {padding-right: 15px;}
/*padding-15 end*/

/*padding-20*/
.pt-20,
.py-20,
.p-20 {padding-top: 20px;}
.pb-20,
.py-20,
.p-20 {padding-bottom: 20px;}
.pl-20,
.px-20,
.p-20 {padding-left: 20px;}
.pr-20,
.px-20,
.p-20 {padding-right: 20px;}
/*padding-20 end*/

/*padding-25*/
.pt-25,
.py-25,
.p-25 {padding-top: 25px;}
.pb-25,
.py-25,
.p-25 {padding-bottom: 25px;}
.pl-25,
.px-25,
.p-25 {padding-left: 25px;}
.pr-25,
.px-25,
.p-25 {padding-right: 25px;}
/*padding-25 end*/

/*padding-30*/
.pt-30,
.py-30,
.p-30 {padding-top: 30px;}
.pb-30,
.py-30,
.p-30 {padding-bottom: 30px;}
.pl-30,
.px-30,
.p-30 {padding-left: 30px;}
.pr-30,
.px-30,
.p-30 {padding-right: 30px;}
/*padding-30 end*/

/*padding-35*/
.pt-35,
.py-35,
.p-35 {padding-top: 35px;}
.pb-35,
.py-35,
.p-35 {padding-bottom: 35px;}
.pl-35,
.px-35,
.p-35 {padding-left: 35px;}
.pr-35,
.px-35,
.p-35 {padding-right: 35px;}
/*padding-35 end*/

/*padding-40*/
.pt-40,
.py-40,
.p-40 {padding-top: 40px;}
.pb-40,
.py-40,
.p-40 {padding-bottom: 40px;}
.pl-40,
.px-40,
.p-40 {padding-left: 40px;}
.pr-40,
.px-40,
.p-40 {padding-right: 40px;}
/*padding-40 end*/

/*padding-45*/
.pt-45,
.py-45,
.p-45 {padding-top: 45px;}
.pb-45,
.py-45,
.p-45 {padding-bottom: 45px;}
.pl-45,
.px-45,
.p-45 {padding-left: 45px;}
.pr-45,
.px-45,
.p-45 {padding-right: 45px;}
/*padding-45 end*/

/*padding-50*/
.pt-50,
.py-50,
.p-50 {padding-top: 50px;}
.pb-50,
.py-50,
.p-50 {padding-bottom: 50px;}
.pl-50,
.px-50,
.p-50 {padding-left: 50px;}
.pr-50,
.px-50,
.p-50 {padding-right: 50px;}
/*padding-50 end*/

/*margin-10*/
.mt-10,
.my-10,
.m-10 {margin-top: 10px;}
.mb-10,
.my-10,
.m-10 {margin-bottom: 10px;}
.ml-10,
.mx-10,
.m-10 {margin-left: 10px;}
.mr-10,
.mx-10,
.m-10 {margin-right: 10px;}
/*margin-10 end*/

/*margin-15*/
.mt-15,
.my-15,
.m-15 {margin-top: 15px;}
.mb-15,
.my-15,
.m-15 {margin-bottom: 15px;}
.ml-15,
.mx-15,
.m-15 {margin-left: 15px;}
.mr-15,
.mx-15,
.m-15 {margin-right: 15px;}
/*margin-15 end*/

/*margin-20*/
.mt-20,
.my-20,
.m-20 {margin-top: 20px;}
.mb-20,
.my-20,
.m-20 {margin-bottom: 20px;}
.ml-20,
.mx-20,
.m-20 {margin-left: 20px;}
.mr-20,
.mx-20,
.m-20 {margin-right: 20px;}
/*margin-20 end*/

/*margin-25*/
.mt-25,
.my-25,
.m-25 {margin-top: 25px;}
.mb-25,
.my-25,
.m-25 {margin-bottom: 25px;}
.ml-25,
.mx-25,
.m-25 {margin-left: 25px;}
.mr-25,
.mx-25,
.m-25 {margin-right: 25px;}
/*margin-25 end*/

/*margin-30*/
.mt-30,
.my-30,
.m-30 {margin-top: 30px;}
.mb-30,
.my-30,
.m-30 {margin-bottom: 30px;}
.ml-30,
.mx-30,
.m-30 {margin-left: 30px;}
.mr-30,
.mx-30,
.m-30 {margin-right: 30px;}
/*margin-30 end*/
/* all spacing (padding and margin) end */

/* font-weight start */
.fw-3 {font-weight: 300;}
.fw-4 {font-weight: 400;}
.fw-5 {font-weight: 500;}
.fw-6 {font-weight: 600;}
.fw-7 {font-weight: 700;}
.fw-8 {font-weight: 800;}
.fw-9 {font-weight: 900;}
/* font-weight end */

[data-target="#mainMenu"] {
    position: relative;
    z-index: 999;
    display: none;
}

.hamburger {
    padding: 15px 15px 10px;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {background: #000 !important;}

.main-nav .navbar-brand {
  padding: 0;
}

#mainMenu a {
  font-weight: 600;
  color: #242424;
  text-transform: uppercase;
  background: transparent !important;
}

.country .dropdown-menu {
  min-width: 30px !important;
  width: 30px !important;
  padding: 0;
  top: calc(100% - 10px);
  left: calc(50% - 5px);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.country .dropdown-menu a {
  padding: 0 !important;
}

.login img {
  display: inline-block;
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  padding-right: 4px;
}

.signup {
  margin-top: 12px;
}

.signup a {
  padding: 3px 5px !important;
  border-radius: 3px;
  border: 1px solid #3c3c3c;
}

#mainMenu ul {
  margin-top: 10px;
}
/* mainBanner start */
.mainBanner {
  width: 100%;
  height: 506px;
  background: url('img/bg/01.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}

.banner-content > h1 {
  color: #114478;
  margin-top: 121px;
}

.banner-content > h2 {
  color: #114478;
  margin: 50px 0;
}

.banner-content > a + a {
  margin-left: 90px;
  display: inline-block;
}
/* mainBanner end */
.intro {
  padding: 123px 0;
}

.intro section h2 {
  font-weight: 600;
  color: #124479;
  padding-bottom: 12px;
}

.intro section p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 22px;
}

.intro section h3 {
  font-size: 20px;
  padding-bottom: 14px;
}

.intro section p,
.intro section h3 {
  font-weight: 300;
  color: #242424;
}

.inner-banner {
  text-align: center;
  padding: 126px 0 122px;
  background: url('img/bg/02.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}

.inner-banner h1,
.inner-banner p {
  color: #114478;
}

.inner-banner p {
  font-size: 18px;
  line-height: 35px;
  padding: 30px 60px;
}

.inner-banner a {
  display: inline-block;
  padding: 20px 24px 24px;
  background: #8dac2d;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .4px;
  border-radius: 4px;
}

.features {
  padding: 80px 0;
}

.feature-card h2 {
  color: #124479;
  font-size: 20px;
  padding-bottom: 18px;
}
.feature-card p {
  color: #242424;
  font-size: 14px;
  line-height: 25px;
}

.footer-col h2 {
  font-weight: 600;
  color: #124479;
  font-size: 18px;
  margin-bottom: 40px;
}

.footer-col ul li a {
  font-weight: 400;
  color: #242424;
}

.social a span {
  width: 30px;
  text-align: center;
  display: inline-block;
}

.social li:not(:last-of-type) {
  margin-bottom: 27px !important;
}

.footer-col ul li:not(:last-of-type) {
  margin-bottom: 10px;
}

footer {
  background: url('img/bg/03.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}

.footer-middle {
  padding: 95px 0 112px;
}
.footer-bottom {
  padding: 15px 0;
  border-top: 1px solid #124479;
}

.footer-bottom p {
  margin-top: 15px;
}

.footer-bottom a + a {
  margin-left: 35px;
}
/*@media (max-width: 1405px) {
  .container {
    max-width: 1404px;
  }
}*/