/*New CSS for missed connection starts*/

.form_claim_main_content_div {
    padding: 60px 100px;
  }

  /* form_claim_main_left_content_div starts*/

  .fa-ul {
    margin-left: 0px !important;
  }

  .fa-ul li {
    line-height: 30px;
    margin-bottom: 2px;
  }

  .li_mother_div {
    width: 100%;
    display: block;
    overflow: hidden;
  }

  .li_number_div {
    width: 15%;
    float: left;
    padding: 2%;
  }

  .li_icon_div i {
    vertical-align: middle;
  }

  .li_text_div {
    width: 85%;
    float: left;
    padding-left: 10px;
  }

  .li_number_child_div {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* form_claim_main_left_content_div ends*/

  /*form_claim_main_right_content_div starts*/

  .form_claim_main_right_content_div {
    border: 1px solid #E6EDF5;
    padding: 30px 50px;
  }

  .select_option_div {
    border: 1px solid #8dac2d;
  }

  /*New CSS for missed connection ends*/


*
{
  box-sizing: border-box;
}
body
{
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Poppins', sans-serif;
  color: #536273;
}

.form_claim_main_content_div{
    padding: 60px 100px;
  }


/* Form input && Label css starts */


.common_input
{
    font-size: 13px;
    line-height: 18px;
    padding: 12px 16px;
    margin: 5px auto;
    width: 100%;
    /* background-color: #F9FCFF; */
    /* border: 1px solid #D4E1F1; */
    border: 1px solid #8dac2d;
    color: #536273;
    -webkit-appearance: none;
    border-radius: 2px;
    height: 45px;
    -webkit-box-shadow: inset 0 1px 2px 0 rgba(206,216,228,.5);
}

input:focus {
    outline: none;
    outline:1px solid #8dac2d !important;
}

.select_currency_class
{
  font-size: 13px;
  line-height: 18px;
  padding: 12px 16px;
  margin: 5px auto;
  width: 100%;
  background-color: #F9FCFF;
  border: 1px solid #D4E1F1;
  color: #536273;
  -webkit-appearance: none;
  height: 45px;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(206,216,228,.5);
}

label
{
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0;
  color: #8a8a8a;
  margin-bottom: 0px;
}

.only_label_without_input {
  padding-bottom: 5px;
}

/* Placeholder starts */
::-webkit-input-placeholder { /* Chrome */
  color: #e7e7e7;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #e7e7e7;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #e7e7e7;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #e7e7e7;
  opacity: 1;
}

/* Placeholder ends */

.group {
    border: 2px solid #121212;
    height: 36px;
    width: 136px;
    border-radius: 5px;
    background: #222;
    background-clip: border-box;
    margin: 0 auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="radio"] {
    /* hide the inputs */
    opacity: 0;
    display: none;
    margin: 0;
}

.form_show_message_paragraph p {
    text-align: justify;
}

.padding_bottom{

}

/* style your lables/button */
input[type="radio"] + .label{
    /* keep pointer so that you get the little hand showing when you are on a button */
    cursor: pointer !important;
    /* the following are the styles */
    float: left !important;
    padding: 10px 24px !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.7), 0 0 0 hsla(208.12, 44.44%, 85.88%, 0) !important;
    color: #fff !important;
    font-weight: bold !important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 6px 10px -1px rgba(0,0,0,0.6) !important;
    background: -moz-linear-gradient(top, #37373d 0%, #222228 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#37373d), color-stop(100%,#222228)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #37373d 0%,#222228 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #37373d 0%,#222228 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #37373d 0%,#222228 100%) !important; /* IE10+ */
    background: linear-gradient(to bottom, #37373d 0%,#222228 100%) !important; /* W3C */
}

input[type="radio"]:checked + .label{
    /* style for the checked/selected state */
    text-shadow: 0 0 10px hsla(208.12, 44.44%, 85.88%, 1) !important;
    color: #fff !important;
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.4), inset 0 0 4px 4px rgba(0,0,0,0.1) !important;
    background: -moz-linear-gradient(top, #313137 0%, #1e1e24 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#313137), color-stop(100%,#1e1e24)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #313137 0%,#1e1e24 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #313137 0%,#1e1e24 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #313137 0%,#1e1e24 100%) !important; /* IE10+ */
    background: linear-gradient(to bottom, #3aff87 0%,#1e1e24 100%) !important; /* W3C */
}
.group > .label {
    border-radius: 2px !important;
}

.center {
    border-left: 1px solid #121212;
    border-right: 1px solid #121212;
}


/* Customize the label (the container) */
.container_radio
{
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 25px;
  font-weight: normal;
}

/* Hide the browser's default radio button */
.container_radio input
{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container_radio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container_radio input:checked ~ .checkmark {
  background-color: #3aff87;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container_radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container_radio .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Radio Ends */

/* Form input && Label css ends */

/* .wrapper
{
  padding: 5%;
  padding-left: 15%;
  padding-right: 15%;
  border: 1px solid #E6EDF5;
  margin-top: 20px;
} */
.common_row
{
  width: 100%;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px 0px;
}
.form_h2 h2
{
  color: #536273;
  padding: 0px;
  margin: 0 0 8px;
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  padding-bottom: 30px;
}
.form_h3 h3
{
  color: #536273;
  padding: 0px;
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding-bottom: 10px;
}
.form_h4 h4
{
  color: #536273;
  padding: 0px;
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  /* padding-bottom: 10px; */

}
.parent_div
{
  width: 100%;
  display: block;
  overflow: hidden;
}
.two_child_div_left
{
  width: 45%;
  float: left;
}

.two_child_div_right
{
  width: 45%;
  float: right;
}

.two_button_child_div_left
{
  width: 45%;
  float: left;
}

.two_button_child_div_right
{
  width: 45%;
  float: right;
}
.label_field
{
  margin-bottom: 5px;
}

.two_child_radio_div
{
  width: 25%;
  float: left;
  font-size: 16px;
  font-weight: 200;
  /* font-family: 'Source Sans Pro',sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  align-items: center;
  border: 1px solid #8dac2d;
  padding: 9px 32px 16px 16px;
  color: #798899;
  background-color: #FFF;
  height: 45px;
}

.single_child_radio_div
{
  border-radius: 3px;
  font-size: 16px;
  font-weight: 200;
  /* font-family: 'Source Sans Pro',sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  align-items: center;
  box-sizing: content-box;
  border: 1px solid #DAE2EB;
  padding: 14px 32px 16px 16px;
  color: #798899;
  background-color: #FFF;
  margin-top: 15px;
  }

.first_child
{
  border-right: none;
}

.info_icon
{
  width: 5%;
  float: left;
  text-align: center;
}
.info_text
{
  width: 95%;
  float: left;
  padding-top: 3px;
}
.info_icon i {
    background-color: #F4FCFF;
    color: #1B8EFF;
    font-size: 24px;
}

.child_div input
{
  width: 83%;
}

.add_connection {
    /* font-family: 'Source Sans Pro',sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-color: #13DA93;
    color: #FFF;
    min-height: 32px;
    padding: 0 16px;
    letter-spacing: 1px;
    -webkit-appearance: button;
    cursor: pointer;
    margin-top: 16px;
    margin-bottom: 16px;
}

.add_connection i
{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.add_another_passenger
{
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #13DA93;
  color: #FFF;
  min-height: 32px;
  padding: 0 16px;
  letter-spacing: 1px;
  -webkit-appearance: button;
  cursor: pointer;
  margin-top: 16px;
  margin-bottom: 16px;
}

.add_another_passenger i
{
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.continue_button {
    pointer-events: auto;
    cursor: pointer;
    opacity: .3;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-color: #13DA93;
    color: #FFF;
    box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -moz-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -o-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -moz-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -o-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -ms-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 32px;
    letter-spacing: 1px;
    min-height: 56px;
}


.previous_button {
    pointer-events: auto;
    opacity: .7;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-color: #232208;
    color: #FFF;
    box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -moz-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -o-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -moz-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -o-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -ms-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 32px;
    letter-spacing: 1px;
    min-height: 56px;
    cursor: pointer;
}

.remove_property, .remove_reference, .remove_other_reference
{
  /* font-family: 'Source Sans Pro',sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #f98787;
  color: #FFF;
  min-height: 32px;
  padding: 0 16px;
  letter-spacing: 1px;
  -webkit-appearance: button;
  cursor: pointer;
  margin-top: 16px;
  margin-bottom: 8px;
}
.remove_property i, .remove_reference i, .remove_other_reference i
{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.remove_another_passenger
{
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #f98787;
  color: #FFF;
  min-height: 32px;
  padding: 0 16px;
  letter-spacing: 1px;
  -webkit-appearance: button;
  cursor: pointer;
  margin-top: 16px;
  margin-bottom: 8px;
}

.remove_another_passenger i
{
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.active_button
{
  opacity: 1.3 !important;
}

.total_another_passenger_div
{
  padding-top: 20px;
  border-top: 1px solid #cecece;
}

.fa-plane
{
  padding-left: 25px;
  padding-right: 25px;
  color: #CEDDE5;
  /* color: #13DA93; */
  font-size: 17px;
}

.airports_involved {
    /* border-radius: 3px; */
    font-size: 16px;
    font-weight: 200;
    /* font-family: 'Source Sans Pro',sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    align-items: center;
    border: 1px solid #DAE2EB;
    padding: 14px 10px 16px 10px;
    color: #798899;
    background-color: #FFF;
    margin: 0px;
    width: 33.3%;
    float: left;
}

.airports_involved
{
  border-right: none;
}

.airports_involved:last-child
{
  border-right: 1px solid #DAE2EB;
}

.custom_select  {
    border-radius: 0px;
    border: 1px solid #8dac2d;
    padding: 10px 15px;
    height: 45px;
    width: 100%;
}

.custom_select_reason_max_width {
    width: 200%;
}

.child_accommodation
{
  border: 1px solid #DAE2EB;
  padding: 14px 10px 16px 10px;
  color: #798899;
  background-color: #FFF;
  margin: 0px;
}
.child_accommodation
{
  border-right: none;
}
.child_accommodation:last-child
{
  border-right: 1px solid #DAE2EB;
}
.label_child_accommodation
{
  font-size: 12px;
}
.child_accommodation_first_div
{
  width: 25%;
  float: left;
}
.child_accommodation_second_div
{
  width: 40%;
  float: left;
}
.child_accommodation_third_div
{
  width: 35%;
  float: left;
}
.total_delay_flight
{
  font-size: 16px;
  font-weight: 200;
  /* font-family: 'Source Sans Pro',sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  align-items: center;
  border: 1px solid #8dac2d;
  padding: 14px 10px 16px 10px;
  color: #798899;
  background-color: #FFF;
  margin: 0px;
  width: 50%;
  float: left;
}

.total_delay_flight:first-child {
  border-bottom: 0px;
  border-right: 0px;
}

.total_delay_flight:nth-child(2) {
    border-bottom: 0px;
}

.total_delay_flight:nth-child(3) {
    border-right: 0px;
}

.total_delay_flight_2
{
  font-size: 16px;
  font-weight: 200;
  /* font-family: 'Source Sans Pro',sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  align-items: center;
  border: 1px solid #8dac2d;
  padding: 14px 10px 16px 10px;
  color: #798899;
  background-color: #FFF;
  margin: 0px;
  width: 50%;
  float: left;
}

.total_delay_flight_2:first-child {
  border-right: 0px;
}

.radio_text
{
  color: #536273;
  font-size: 10px;
}

.select_reason
{
  position: relative;
  border-top: 1px solid #D4E1F1;
  border-bottom: 1px solid #D4E1F1;
  border-right: 1px solid #D4E1F1;
  border-left: 1px solid #D4E1F1;
  border-radius: 2px;
  background-color: #fff;
  line-height: 1.4em;
  text-overflow: ellipsis;
  min-height: 1.4em;
  user-select: none;
  -webkit-user-select: none;
  color: #536273;
  width: 400px;
  padding: 10px 20px;
  cursor:pointer;
}

.single_child_div
{
  width: 100%;
}

.arrival_to_destination_text_div
{
  margin-top: 5px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom:  1px solid #ccc;
  width: 100%;
}

.arrival_to_destination_text_span
{
  font-size: 15px;
}

.left_div
{
  width: 49%;
  float: left;
}

.right_div
{
  width: 49%;
  float: right;
  display: block;
  overflow: hidden;
}

.flight_number_div
{
  width: 49%;
  float: left;
}

.departure_date_div
{
  width: 49%;
  float: right;
}

.child_two_input_field_left
{
  width: 30%;
  float: left;
}
.child_two_input_field_right
{
  width: 70%;
  float: left;
}

.flight_code
{
  font-size: 12px;
  text-align: center;
  margin: 5px auto;
  padding-left: 0;
  padding-right: 0;
  background-color: #F4F8FC;
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.flight_number
{
  border-left: 0;
}
.total_info_div
{
  width: 100%;
  overflow: hidden;
  padding: 8px 16px 8px 14px;
  background-color: #F3FFFB;
}
.price_currency_div
{
  width: 50%;
  display: block;
  overflow: hidden;
}
.child_price_currency_div
{
  width: 50%;
  float: left;
}
.email_div
{
  width: 50%;
  display: block;
}
.total_button_div
{
  width: 90%;
  display: block;
  overflow: hidden;
  margin: 0 auto;
}

.select_reason_class
{
  margin: 5px auto;
}

.select_reason_class .custom-select
{
  height: 45px;
}


.table td, .table th {
    padding: .75rem;
    vertical-align: baseline;
    border-top: 1px solid #dee2e6;
}

.yes_no_center
{
  display: block;
}

.input-file-container {
  position: relative;
  width: 225px;
}
.js .input-file-trigger {
  display: block;
  padding: 14px 45px;
  background: #39D2B4;
  color: #fff;
  font-size: 1em;
  transition: all .4s;
  cursor: pointer;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 225px;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
  background: #34495E;
  color: #39D2B4;
}

.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}
.js .file-return:not(:empty):before {
  content: "Selected file: ";
  font-style: normal;
  font-weight: normal;
}

.document_submit_div
{
  padding: 10px;
  text-align: center;
}

.col-centered{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.airline_reason_select_div
{
  width: 25%;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.table_show_on_large_screen
{
  display: block;
}
.table_show_on_small_screen
{
  display: none;
}

.bootstrap_table_tr_lower_thin_border
{
  border-bottom: 2px solid #8e8e8e;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
{
    padding: .75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

/* .............................................................................
   .............................................................................
  RESPONSIVE MEDIA QUERY
  ..............................................................................
  ............................................................................*/


  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 320 TO 480 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

@media (min-width: 320px) and (max-width: 480px) {

  label {
    font-size: 11px;
  }

  /* Placeholder starts */
  ::-webkit-input-placeholder { /* Chrome */
    font-size: 9px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 9px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 9px;
  }
  :-moz-placeholder { /* Firefox 4 - 18 */
    font-size: 9px;
  }

  /* Placeholder ends */

  .form_claim_main_left_content_div {
    display: none;
  }
  .form_claim_main_content_div {
    padding: 30px 0px;
  }
  .form_claim_main_right_content_div {
    border: 1px solid #cecece;
    padding: 10px 20px;
  }

  .form_h3 h3 {
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 0px;
  }


  .common_row
  {
    margin-bottom: 10px;
    padding: 5px 0px;
  }
  .common_input
  {
    height: 33px;
  }
  .form_h4 h4
  {
    font-size: 14px;
  }
  .two_child_div_left
  {
    width: 100%;
    display: block;
  }
  .two_child_div_right
  {
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .two_child_radio_div
  {
    width: 50%;
    padding: 7px 0px 7px 16px;
    font-size: 16px;
  }
  .child_div input
  {
    width: 100%;
  }
  .checkmark
  {
    top: 5px;
    left: 5px;
    height: 16px;
    width: 16px;
  }
  .container_radio .checkmark:after
  {
    top: 4px;
    left: 4px;
  }
  .child_price_currency_div
  {
    width: 100%;
  }

  .add_connection
  {
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0 10px;
  }
  .add_connection i
  {
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }


  .remove_property, .remove_reference, .remove_other_reference
  {
    margin-top: 0px !important;
  }
  .remove_property i, .remove_reference i, .remove_other_reference i
  {
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .info_icon
  {
    width: 15%;
    padding-top: 10px;
  }
  .info_icon i
  {
    font-size: 20px;
  }
  .info_text
  {
    width: 85%;
    font-size: 13px;
    padding-left: 5px;
  }

  .single_button_child_div
  {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }

  .continue_button
  {
    font-size: 12px;
    padding: 12px 16px;
    min-height: 45px;
  }

  .fa-plane
  {
    padding-left: 15px;
    padding-right: 15px;
  }

  .airports_involved
  {
    width: 100%;
    border: 1px solid #DAE2EB;
    border-top: none;
    padding: 10px;
  }

  .airports_involved:first-child
  {
    border-top: 1px solid #DAE2EB;
  }
  .single_child_radio_div
  {
    padding: 10px;
  }

  .container_radio
  {
    font-size: 13px;
  }

  .select_reason
  {
    width: 100%;
  }

  .airline_reason_select_div
  {
    width: 100%;
  }

  .total_button_div
  {
    width: 100%;
  }
  .two_button_child_div_right
  {
    text-align: right;
  }
  .previous_button
  {
    font-size: 12px;
    padding: 12px 16px;
    min-height: 45px;
  }
  .left_div
  {
    width: 100%;
  }
  .right_div
  {
    width: 100%;
    margin-top: 20px;
  }
  .child_accommodation
  {
    width: 100%;
    border: 1px solid #DAE2EB;
    border-top: none;
    padding: 10px;
  }
  .child_accommodation:first-child
  {
    border: 1px solid #DAE2EB;
  }
  .email_div
  {
    width: 100%;
  }
  .price_currency_div
  {
    width: 100%;
  }
  .select_currency_class
  {
    height: 33px;
    padding: 0px 16px;
  }

  .table_show_on_large_screen
  {
    display: none;
  }
  .table_show_on_small_screen
  {
    display: block;
  }

  .form_claim_main_left_content_div{
      display: none;

  }

  .form_claim_main_content_div{
    padding: 30px 0px;
  }

  .form_claim_main_right_content_div{
    padding: 10px 20px;
  }

  .custom_select_reason_max_width {
    width: 100%;
}

.total_delay_flight, .total_delay_flight_2
{
  width: 100%;
  padding: 10px;
  border-right: 1px solid #8dac2d;
  border-top: 1px solid #8dac2d;
}
.total_delay_flight:first-child, .total_delay_flight_2:first-child
{
  border-right: 1px solid #8dac2d;
  border-bottom: 0px;
}

.total_delay_flight:nth-child(3) {
  border-right: 1px solid #8dac2d;
}
.total_delay_flight:last-child
{
  border-top: 0px;
}


}

  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 481 TO 767 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

  @media (min-width: 481px) and (max-width: 767px) {

    label {
      font-size: 12px;
    }

    /* Placeholder starts */
    ::-webkit-input-placeholder { /* Chrome */
      font-size: 11px;
    }
    :-ms-input-placeholder { /* IE 10+ */
      font-size: 11px;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      font-size: 11px;
    }
    :-moz-placeholder { /* Firefox 4 - 18 */
      font-size: 11px;
    }

    /* Placeholder ends */

    .form_claim_main_left_content_div {
      display: none;
    }
    .form_claim_main_content_div {
      padding: 30px 0px;
    }
    .form_claim_main_right_content_div {
      border: 1px solid #cecece;
      padding: 10px 20px;
    }

    .common_row
    {
      margin-bottom: 10px;
      padding: 5px 0px;
    }

    .form_h3 h3
    {
      font-size: 15px;
      line-height: 25px;
      padding-bottom: 0px;
    }

    .common_input
    {
      height: 35px;
    }

    .form_h4 h4
    {
      font-size: 16px;
    }
    .two_child_div_left
    {
      width: 100%;
      display: block;
    }
    .two_child_div_right
    {
      width: 100%;
      display: block;
      margin-top: 10px;
    }
    .two_child_radio_div
    {
      width: 50%;
      padding: 7px 0px 7px 16px;
      font-size: 16px;
    }

    .child_div input
    {
      width: 89%;
    }
    .checkmark
    {
      top: 4px;
      left: 5px;
      height: 18px;
      width: 18px;
    }
    .container_radio .checkmark:after
    {
      top: 5px;
      left: 5px;
    }
    .airline_reason_select_div
    {
      width: 100%;
    }
    .child_price_currency_div
    {
      width: 100%;
    }
    .add_connection
    {
      margin-top: 10px;
      margin-bottom: 0px;
      padding: 0 10px;
    }
    .add_connection i
    {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .remove_property, .remove_reference, .remove_other_reference
    {
      margin-top: 0px !important;
    }
    .remove_property i, .remove_reference i, .remove_other_reference i
    {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .info_icon
    {
      width: 15%;
      padding-top: 4px;
    }
    .info_icon i
    {
      font-size: 20px;
    }
    .info_text
    {
      width: 85%;
      font-size: 13px;
      padding-left: 0px;
    }
    .single_button_child_div
    {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    .continue_button
    {
      font-size: 14px;
      padding: 13px 17px;
      min-height: 45px;
    }
    .fa-plane
    {
      padding-left: 15px;
      padding-right: 15px;
    }
    .airports_involved
    {
      width: 100%;
      border: 1px solid #DAE2EB;
      border-top: none;
      padding: 10px;
    }

    .airports_involved:first-child
    {
      border-top: 1px solid #DAE2EB;
    }
    .single_child_radio_div
    {
      padding: 10px;
    }
    .container_radio
    {
      font-size: 14px;
    }
    .total_delay_flight, .total_delay_flight_2
    {
      width: 100%;
      padding: 10px;
      border-right: 1px solid #8dac2d;
      border-top: 1px solid #8dac2d;
    }
    .total_delay_flight:first-child, .total_delay_flight_2:first-child
    {
      border-right: 1px solid #8dac2d;
      border-bottom: 0px;
    }
    .total_delay_flight:nth-child(3) {
      border-right: 1px solid #8dac2d;
    }
    .total_delay_flight:last-child
    {
      border-top: 0px;
    }
    .select_reason
    {
      width: 100%;
    }

    .custom_select_reason_max_width {
      width: 100%;
    }
    .total_button_div
    {
      width: 100%;
    }
    .two_button_child_div_right
    {
      text-align: right;
    }
    .previous_button
    {
      font-size: 12px;
      padding: 12px 16px;
      min-height: 45px;
    }
    .left_div
    {
      width: 100%;
    }
    .right_div
    {
      width: 100%;
      margin-top: 20px;
    }
    .child_accommodation
    {
      width: 100%;
      border: 1px solid #DAE2EB;
      border-top: none;
      padding: 10px;
    }
    .child_accommodation:first-child
    {
      border: 1px solid #DAE2EB;
    }
    .email_div
    {
      width: 100%;
    }
    .price_currency_div
    {
      width: 100%;
    }
    .select_currency_class
    {
      height: 35px;
      padding: 0px 16px;
    }

    .table_show_on_large_screen
    {
      display: none;
    }
    .table_show_on_small_screen
    {
      display: block;
    }

  }

  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 768 TO 1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

  @media (min-width: 768px) and (max-width: 1024px) {
    /* Placeholder starts */
    ::-webkit-input-placeholder { /* Chrome */
      font-size: 11px;
    }
    :-ms-input-placeholder { /* IE 10+ */
      font-size: 11px;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      font-size: 11px;
    }
    :-moz-placeholder { /* Firefox 4 - 18 */
      font-size: 11px;
    }

    /* Placeholder ends */

    .form_claim_main_left_content_div {
      display: none;
    }
    .form_claim_main_content_div {
      padding: 30px 30px;
    }
    .form_claim_main_right_content_div {
      border: 1px solid #cecece;
      padding: 10px 20px;
    }

    .common_row
    {
      margin-bottom: 12px;
      padding: 7px 0px;
    }

    .form_h3 h3
    {
      font-size: 18px;
      line-height: 25px;
      padding-bottom: 0px;
    }
    .common_input
    {
      height: 40px;
    }

    .form_h4 h4
    {
      font-size: 16px;
    }
    .two_child_div_left
    {
      width: 49%;
      display: block;
    }
    .two_child_div_right
    {
      width: 49%;
      display: block;
    }
    .two_child_radio_div
    {
      padding: 8px;
    }

    .child_div input
    {
      width: 86%;
    }
    .checkmark
    {
      top: 3px;
      left: 5px;
      height: 20px;
      width: 20px;
    }
    .container_radio .checkmark:after
    {
      top: 6px;
      left: 6px;
    }
    .add_connection
    {
      margin-top: 10px;
      margin-bottom: 0px;
      padding: 0 10px;
    }
    /* .add_connection i
    {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    } */
    .remove_property, .remove_reference, .remove_other_reference
    {
      margin-top: 0px !important;
      margin-bottom: 10px;
    }
    .remove_property i, .remove_reference i, .remove_other_reference i
    {
      font-size: 18px;
      padding-top: 11px;
      padding-bottom: 10px;
    }
    .info_icon
    {
      width: 15%;
      padding-top: 2px;
    }
    .info_icon i
    {
      font-size: 20px;
    }
    .info_text
    {
      width: 85%;
      font-size: 15px;
      padding-left: 5px;
      padding-top: 0px
    }
    .single_button_child_div
    {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    .continue_button
    {
      font-size: 17px;
      padding: 15px 19px;
      min-height: 45px;
    }
    .fa-plane
    {
      padding-left: 15px;
      padding-right: 15px;
    }
    .airports_involved
    {
      width: 100%;
      border: 1px solid #DAE2EB;
      border-top: none;
      padding: 10px;
    }

    .airports_involved:first-child
    {
      border-top: 1px solid #DAE2EB;
    }
    .single_child_radio_div
    {
      padding: 10px;
    }
    .container_radio
    {
      font-size: 14px;
    }

    .select_reason
    {
      width: 100%;
    }
    .airline_reason_select_div
    {
      width: 50%;
    }
    .total_button_div
    {
      width: 100%;
    }
    .two_button_child_div_right
    {
      text-align: right;
    }
    .previous_button
    {
      font-size: 17px;
      padding: 15px 19px;
      min-height: 45px;
    }
    .left_div
    {
      width: 100%;
    }
    .right_div
    {
      width: 100%;
      margin-top: 20px;
    }
    .child_accommodation
    {
      width: 100%;
      border: 1px solid #DAE2EB;
      border-top: none;
      padding: 10px;
    }
    .child_accommodation:first-child
    {
      border: 1px solid #DAE2EB;
    }
    .email_div
    {
      width: 100%;
    }
    .price_currency_div
    {
      width: 100%;
    }
    .select_currency_class
    {
      height: 40px;
      padding: 0px 16px;
    }

  }

  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1025 TO 1195 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

  @media (min-width: 1025px) and (max-width: 1195px) {

    .common_row
    {
      margin-bottom: 12px;
      padding: 7px 0px;
    }
    .common_input
    {
      /* height: 40px; */
    }
    .form_h3 h3
    {
      font-size: 21px;
      padding-bottom: 5px;
    }
    .form_h4 h4
    {
      font-size: 16px;
    }
    .two_child_div_left
    {
      width: 49%;
      display: block;
    }
    .two_child_div_right
    {
      width: 49%;
      display: block;
    }
    .two_child_radio_div
    {
      padding: 8px;
    }

    .child_div input
    {
      width: 86%;
    }
    .checkmark
    {
      top: 3px;
      left: 5px;
      height: 20px;
      width: 20px;
    }
    .container_radio .checkmark:after
    {
      top: 6px;
      left: 6px;
    }
    .add_connection
    {
      margin-top: 10px;
      margin-bottom: 0px;
      padding: 0 10px;
    }
    /* .add_connection i
    {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    } */
    .remove_property, .remove_reference, .remove_other_reference
    {
      margin-top: 0px !important;
      margin-bottom: 10px;
    }
    .remove_property i, .remove_reference i, .remove_other_reference i
    {
      font-size: 18px;
      padding-top: 11px;
      padding-bottom: 10px;
    }
    .info_icon
    {
      width: 15%;
      padding-top: 2px;
    }
    .info_icon i
    {
      font-size: 20px;
    }
    .info_text
    {
      width: 85%;
      font-size: 15px;
      padding-left: 5px;
      padding-top: 0px
    }
    .single_button_child_div
    {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    .continue_button
    {
      font-size: 17px;
      padding: 15px 19px;
      min-height: 45px;
    }
    .fa-plane
    {
      padding-left: 15px;
      padding-right: 15px;
    }
    .airports_involved
    {
      width: 100%;
      border: 1px solid #DAE2EB;
      border-top: none;
      padding: 10px;
    }

    .airports_involved:first-child
    {
      border-top: 1px solid #DAE2EB;
    }
    .single_child_radio_div
    {
      padding: 10px;
    }
    .container_radio
    {
      font-size: 14px;
    }
    .total_delay_flight, .total_delay_flight_2
    {
      width: 50%;
      padding: 10px;
      border: 1px solid #8dac2d;
      /* border-top: none; */
    }
    .total_delay_flight:first-child, .total_delay_flight_2:first-child
    {
      border-top: 1px solid #8dac2d;
    }
    .select_reason
    {
      width: 100%;
    }
    .airline_reason_select_div
    {
      width: 50%;
    }
    .total_button_div
    {
      width: 100%;
    }
    .two_button_child_div_right
    {
      text-align: right;
    }
    .previous_button
    {
      font-size: 17px;
      padding: 15px 19px;
      min-height: 45px;
    }
    .left_div
    {
      width: 100%;
    }
    .right_div
    {
      width: 100%;
      margin-top: 20px;
    }
    .child_accommodation
    {
      width: 100%;
      border: 1px solid #DAE2EB;
      border-top: none;
      padding: 10px;
    }
    .child_accommodation:first-child
    {
      border: 1px solid #DAE2EB;
    }

    .child_accommodation:first-child, .child_accommodation:nth-child(2), .child_accommodation:last-child {
    border: 0px;
    border-left: 1px solid #8dac2d;
    border-top: 1px solid #8dac2d;
    border-right: 1px solid #8dac2d;
    }

    .child_accommodation:last-child {
      border-bottom: 1px solid #8dac2d;
    }
    .email_div
    {
      width: 100%;
    }
    .price_currency_div
    {
      width: 100%;
    }
    .select_currency_class
    {
      height: 40px;
      padding: 0px 16px;
    }
    .fifty_percent_width {
        width: 100%;
        display: block;
    }

  }
