* {
box-sizing: border-box;
}

body {
font-family: "Times New Roman", Times, serif;
font-size: 16px;
}

h1,h2 {
margin: 0px;
}

.common_input
{
    font-size: 13px;
    line-height: 18px;
    padding: 15px 16px;
    margin: 0 auto;
    width: 225px;
    background-color: #F9FCFF;
    border: 1px solid #D4E1F1;
    color: #536273;
    -webkit-appearance: none;
    /* border-radius: 2px; */
    height: 45px;
    /* -webkit-box-shadow: inset 0 1px 2px 0 rgba(206,216,228,.5); */
}

.center_div {
  width: 50%;
  margin: 15px auto;
}

.submit_button {
    pointer-events: auto;
    cursor: pointer;
    opacity: 1.3;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-color: #13DA93;
    color: #FFF;
    box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -moz-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -o-box-shadow: 0 8px 16px 0 rgba(83,99,115,.32);
    -webkit-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -moz-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -o-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    -ms-transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    transition: background-color .2s ease-in-out,box-shadow .15s ease-out;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 32px;
    letter-spacing: 1px;
    min-height: 56px;
}


/* Placeholder starts */

.change_placeholder::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #e7e7e7;
    font-size: 16px;
    font-weight: bold;
}
.change_placeholder:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #e7e7e7;
    font-size: 16px;
    font-weight: bold;
    opacity: 1;
}
.change_placeholder::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #e7e7e7;
    font-size: 16px;
    font-weight: bold;
    opacity: 1;
}
.change_placeholder:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #e7e7e7;
    font-size: 16px;
    font-weight: bold;
}

/* Placeholder ends */

.navbar {
margin-bottom: 0;
border-radius: 0;
}

.user_panel_main_section {
  min-height: 90vh;
}
.affiliate_mother_div {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
/* social media button starts*/

/* Social Login Buttons */
.affiliate_link_div {
  padding: 25px;
  margin: 20px 0px;

}

.affiliate_icon_div {
  width: 50%;
  margin: 0 auto;
  margin-left: 35%;
}

/* Wrapper */
.icon-button {
	background-color: #cecece;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 7rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 7rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 7rem;
	height: 7rem;
	border-radius: 3.6rem;
	margin: -3.5rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.envelope span {
	background-color: #db5a3c;
}
.whatsapp span {
	background-color: #189D0E;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 7rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 17px;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 7rem;
	z-index: 10;
  font-size: 30px;
}
.icon-button .fa-twitter {
	color: #4099ff;
}
.icon-button .fa-facebook-f {
	color: #3B5998;
}
.icon-button .fa-envelope {
	color: #db5a3c;
}
.icon-button .fa-whatsapp {
	color: #189D0E;
}
.icon-button:hover .fa-twitter,
.icon-button:hover .fa-facebook-f,
.icon-button:hover .fa-whatsapp,
.icon-button:hover .fa-envelope {
	color: white;
}

/* social media button ends */





/* Add a gray background color and some padding to the footer */
footer {
width: 100%;
margin-top: 10px;
border-top: 1px solid #e7e7e7;
/* background-color: #f2f2f2;
position:fixed;
bottom:10%;
left: 0%; */
padding-top: 10px;
}

.menu{

border:none;
border-bottom: 1px solid #e7e7e7;
}

.menu_navbar{
background-color: white;
border:none;
}

.menu_brand{
color: black!important;
}

/* .menu_nav li a{
color: #65718b !important;
}
*/

.claim_list_div a {
  font-size: 16px;
  text-decoration: none;
  color: #12488e;
  display: block;
}

.claim_status_a {
  color: #feba3a !important;
}

.menu_nav li a:hover{
color: #26cfa2 !important;
}

.navbar-nav>.open>a{
color: #65718b !important;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
color: #26cfa2 !important;
background-color: white!important;
}
.active{
background-color: none!important;
}

.navbar-nav>li>.dropdown-menu{
border-top: 3px solid #26cfa2 !important;
}

.menu_nav img{
width: 20px;
}

.country_img{
margin-right: 5px;
}

.navbar-inverse .navbar-toggle .icon-bar{
background-color: black;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
background-color: white;
}

.left_row{
border-bottom: 0px;
}

.left_row li{
display: block !important;
float: none !important;
}

.cus_pan_heading{
padding: 0px !important;
padding-top: 5px !important;
}
.cus_pan_heading p{
background-color: whitesmoke;
color: red;
font-weight: unset !important;
font-size: 11px;
width: 45%;
margin-left: 28%;
margin-right: 28%;
padding: 0px;
margin-bottom: 10px;
border-radius: 5px;
}
.cus_pan_heading h5{
color: white;
font-size: 15px;
}

.parent_div {
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
padding-bottom: 10px;
}

.bold_span
{
font-weight: bold;
}

.underline_row {
width : 100%;
border : 1px solid #b7b7b7;
}

.claim_list_div_underline {
  border-bottom: 1px solid #e7e7e7;
}

.message_underline_row {
width : 60%;
margin: 0 auto;
border : 2px solid #b7b7b7;
}

.document_underline_row {
width : 100%;
border : 1px solid #e7e7e7;
margin-top: 20px;
}

.claim_options_ul_li {
width: 20%;
}

.claim_options ul li a i {
padding-right: 5px;
}

.claim_options ul li a {
color : #929292;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
color: #13DA93;
cursor: default;
background-color: #fff;
border: none;
border-bottom: 2px solid #13DA93;
}

.wrapper {
padding: 20px 0px;
}

.claim_status_refresh_icon i {
padding: 40px 0px 20px 0px;
font-size: 60px;
/* color: #feba3a; */
}

.claim_status_refresh_text p {
/* color: #feba3a; */
font-size: 20px;
}

.message_icon i {
padding: 40px 0px 20px 0px;
font-size: 40px;
color: #13DA93;
}

.claim_status_message p {
font-size: 18px;
color: #929292;
}

.message_text p {
font-size: 22px;
color: #929292;
font-weight: bold;
padding-bottom: 40px;
}

.claim_status_box_message {
width: 40%;
margin: 0 auto;
margin-top: 40px;
border : 1px solid #929292;
border-radius: 5px;
}

.claim_status_box_message p {
color: #929292;
margin: 10px 0px;
}

/* TimeLine CSS Starts */

ul.timeline {
list-style-type: none;
position: relative;
}
ul.timeline:before {
content: ' ';
background: #d4d9df;
display: inline-block;
position: absolute;
left: 29px;
bottom: 15px;
width: 2px;
height: 100%;
z-index: 400;
}
ul.timeline > li {
margin: 20px 0;
padding-left: 20px;
}
ul.timeline > li:before {
content: ' ';
background: white;
display: inline-block;
position: absolute;
border-radius: 50%;
border: 3px solid #22c0e8;
left: 20px;
width: 20px;
height: 20px;
z-index: 400;
}

/* TimeLine CSS End */

table thead tr th:first-child {
width: 80%;
}

.compensation_table_background {
background-color: #efefef;
}

.compensation_table_result_row {
background-color: #13DA93;
color: #fff;
}

.defandant_title {
padding: 10px 0px;
}

.defandant_body {
padding: 10px 0px;
}

/* TEXTAREA STARTS*/

.user_message {
width: 60%;
margin: 20px auto;
}

.user_message i {
position: absolute;
top: 10%;
left: -6%;
}

.user_message_form {
position: relative;
}

.user_message_form button {
background-color: transparent;
border: none;
color: #929292;
}

.user_message textarea {
width: 100%;
border: none;
overflow: auto;
outline: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
resize: none; /*remove the resize handle on the bottom right*/
}

/* TEXTAREA ENDS */

.input-file-container {
position: relative;
width: 225px;
margin: 0 auto;
}
.js .input-file-trigger {
display: block;
padding: 14px 45px;
background: #39D2B4;
color: #fff;
font-size: 1em;
transition: all .4s;
cursor: pointer;
}
.js .input-file {
position: absolute;
top: 0; left: 0;
width: 225px;
opacity: 0;
padding: 14px 0;
cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
background: #34495E;
color: #39D2B4;
}

.file-return {
margin: 0;
}
.file-return:not(:empty) {
margin: 1em 0;
}
.js .file-return {
font-style: italic;
font-size: .9em;
font-weight: bold;
}
.js .file-return:not(:empty):before {
content: "Selected file: ";
font-style: normal;
font-weight: normal;
}

/* Useless styles, just for demo styles */


.txtcenter {
margin-top: 4em;
font-size: .9em;
text-align: center;
color: #aaa;
}
.copy {
margin-top: 2em;
}
.copy a {
text-decoration: none;
color: #1ABC9C;
}

.uploaded_documents {
padding-top: 20px;
}

.document_submit_div {
  width: 300px;
  margin: 0 auto;
}

/* timeline message starts*/

.container_message {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container_message::after {
  content: "";
  clear: both;
  display: table;
}

.container_message img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container_message img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}




/* timeline message ends*/







/* .............................................................................
.............................................................................
RESPONSIVE MEDIA QUERY
..............................................................................
............................................................................*/


/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 320 TO 480 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

@media (min-width: 320px) and (max-width: 480px) {
body {
font-size: 14px;
}
.user_panel_h1 h1 {
text-align: center;
}
.claim_options ul li a {
text-align: center;
}
.claim_options ul li a i {
display: block;
padding-right: 0px;
}
table thead tr th:first-child {
width: 65%;
}
.claim_status_refresh_icon i {
padding: 20px 0px 20px 0px;
font-size: 40px;
}
.claim_status_box_message {
width: 100%;
}
}





/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 481 TO 600 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

@media (min-width: 481px) and (max-width: 600px) {
body {
font-size: 15px;
}
table thead tr th:first-child {
width: 70%;
}
.claim_status_box_message {
width: 70%;
}
}


/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 601 TO 800 XXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

@media (min-width: 601px) and (max-width: 800px) {
body {
font-size: 15px;
}
table thead tr th:first-child {
width: 70%;
}
.claim_status_box_message {
width: 50%;
}
}
