.main_nav_container {
  background: linear-gradient(-90deg, #b3d1f5, #d2d7e7, #eef1ef);
}

.page_title {
  padding: 60px 0px;
}

.page_title h1 {
  font-size: 42px;
  color: #114478;
}

.contact_us_main_content {
  padding: 60px 0px;
}

.contact_us_main_content_left_div_paragraph p {
  font-size: 18px;
}

.contact_us_form {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ececec;
}

input[type="text"], input[type="email"] {
  font-size: 13px;
  line-height: 18px;
  padding: 12px 16px;
  margin: 5px auto;
  width: 100%;
  background-color: #f9f9fa;
  border: 1px solid #98b63a;
  color: #536273;
  -webkit-appearance: none;
  border-radius: 2px;
  height: 45px;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(206,216,228,.5);
}

textarea {
  font-size: 13px;
  line-height: 18px;
  padding: 12px 16px;
  margin: 5px auto;
  width: 100%;
  background-color: #f9f9fa;
  border: 1px solid #98b63a;
  color: #536273;
  -webkit-appearance: none;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(206,216,228,.5);
}

textarea:focus {
  border: 1px solid #98b63a;
}

/* Placeholder starts */
::-webkit-input-placeholder { /* Chrome */
  color: #b7bdc7;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #b7bdc7;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #b7bdc7;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #b7bdc7;
  opacity: 1;
}

/* Placeholder ends */

.contact_us_form_button {
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  background-color: #8dac2d;
  color: #ffffff;
  font-weight: bold;
  border-radius: 2px;
}

.contact_us_main_content_right_div {
  padding-bottom: 15px;
  background-color: #f9f9fa;
}

.google_map_iframe_div iframe {
  height: 180px;
  width: 100%;
  display: block;
}

.contact_us_main_content_right_common_child_div {
  padding-top: 20px;
}

.child_div_logo {
  /* width: 60%;
  margin: 0 auto; */
  float: right;
}

.child_div_logo img {
  width: 100%;
  display: block;
}

.child_div_content_title {
  padding-bottom: 10px;
}

.child_div_content_title h2 {
  font-size: 15px;
  color: #114478;
}

.child_div_content_paragraph p {
  font-size: 11px;
  line-height: 18px;
  color: #666e78;
}

/* ______________________________
            Media CSS Starts
________________________________ */

/* Media Css for 320px to 480px starts*/

@media (min-width: 320px) and (max-width: 480px) {
  .page_title {
    padding: 30px 0px;
  }
  .page_title h1 {
    font-size: 30px;
  }
  .contact_us_main_content {
    padding: 30px 0px;
  }
  .contact_us_main_content_left_div_paragraph p {
    text-align: center;
  }
  .contact_us_main_content_left_div_paragraph p:first-child {
    padding-bottom: 10px;
  }
  .input_name {
    padding-bottom: 15px;
  }
  .contact_us_main_content_left_div {
    margin-bottom: 15px;
  }
}

/* Media Css for 320px to 480px ends*/

/* Media Css for 481px to 767px starts*/
@media (min-width: 481px) and (max-width: 767px) {
  .page_title {
    padding: 30px 0px;
  }
  .page_title h1 {
    font-size: 35px;
  }
  .contact_us_main_content {
    padding: 30px 0px;
  }
  .contact_us_main_content_left_div_paragraph p {
    text-align: center;
  }
  .contact_us_main_content_left_div_paragraph p:first-child {
    padding-bottom: 10px;
  }
  .input_name {
    padding-bottom: 15px;
  }
  .contact_us_main_content_left_div {
    margin-bottom: 15px;
  }
}
/* Media Css for 481px to 767px ends*/

/* Media Css for 768px to 1024px starts*/
@media (min-width: 768px) and (max-width: 1024px) {
  .contact_us_main_content_left_div_paragraph p {
    text-align: center;
  }
  .contact_us_main_content_left_div_paragraph p:first-child {
    padding-bottom: 10px;
  }
  .input_name {
    padding-bottom: 15px;
  }
}
/* Media Css for 768px to 1024px ends*/

/* Media Css for 1025px to 1280px starts*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .contact_us_main_content_left_div_paragraph p {
    font-size: 15px;
  }
}
/* Media Css for 1025px to 1280px ends*/
