.main_nav_container {
  background: linear-gradient(-90deg, #b3d1f5, #d2d7e7, #eef1ef);
}

.page_title {
  padding: 60px 0px;
}

.page_title h1 {
  font-size: 42px;
  color: #114478;
}

.faq_main_content {
  padding: 40px 0px;
}

.content_title_div h2 {
  font-size: 30px;
  color: #124479;
}

/* Bootstrap collapse Panel */

.panel_div {
  padding-top: 25px;
}

.wrapper{
  width:70%;
}
@media(max-width:992px){
 .wrapper{
  width:100%;
}
}
.panel-heading {
  padding: 0;
	border:0;
}
.panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
  color:#555;
  font-size:16px;
  font-weight:bold;
	/* text-transform:uppercase; */
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

.panel a {
  text-decoration: none !important;
  background-color: #f9f9fa;
  border: 1px solid #98b63a;
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: transparent;;
}

.panel-group .panel+.panel {
    margin-top: 15px;
}
