* {
  box-sizing: border-box;
}
.main_nav_container {
  background-image: url('../img/homepage_header_img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid #8dac2d;
}

.clearfix_display_none {
  display: none;
}

.home_top_header_div {
  padding: 100px 0px 100px 0px;
}

.home_top_header_title_h1_div h1 {
  font-size: 30px;
  color: #124478;
  line-height: 45px;
}

.extra_color {
  color: #99b53b;
}

.home_top_header_title_p_div {
  padding-top: 10px;
}

.home_top_header_title_ul_div {
  padding-top: 10px;
}

.fa-ul {
  margin-left: 0px !important;
}

.fa-ul li {
  line-height: 30px;
}

.li_mother_div {
  width: 100%;
  display: block;
  overflow: hidden;
}

.li_icon_div {
  width: 5%;
  float: left;
}

.li_icon_div i {
  vertical-align: middle;
}

.li_text_div {
  width: 95%;
  float: left;
}

.fa-check-circle {
  padding-right: 20px;
  color: #124479;
}

.home_top_header_departed_destination_div {
  padding-top: 25px;
}

.common_input
{
    font-size: 13px;
    line-height: 18px;
    padding: 12px 20px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #8dac2d;
    color: #536273;
    -webkit-appearance: none;
    height: 45px;
    -webkit-box-shadow: inset 0 1px 2px 0 rgba(206,216,228,.5);
}
.no_right_border {
  border-right: 0px;
}

input[type="text"]:focus {
  border: 1px solid #8dac2d;
}

.common_button {
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  height: 45px;
  background-color: #8dac2d;
  color: #ffffff;
  font-weight: bold;
}

.home_top_header_options_div {
  padding-top: 30px;
  padding-left: 15px;
}

.home_top_header_option_icon_div {
  padding-top: 10px;
  width: 100%;
  display: block;
}

.home_top_header_option_icon_div img {
  width: 100%;
  display: block;
}

.home_top_header_option_text_div {
  padding-top: 10px;
}

.home_top_header_option_text_p_title_div {
  font-size: 17px;
  color: #124479;
  font-weight: bold;
}

.home_top_header_option_text_p_normal_div {
  font-size: 12px;
}

/* How it work div starts */

.how_it_works_div {
  padding: 80px 0px 80px 0px;
}

.how_it_works_lower_div {
  padding: 100px 0px;
}

.how_it_works_title_div {
  width: 50%;
  margin: 0 auto;
  padding: 40px 0px;
  background-image: url('../img/homepage_how_it_works_background.png');
  background-position: center;
  background-repeat: no-repeat;
}

.how_it_works_title_div h1 {
  font-size: 30px;
  color: #124478;
}

.what_customer_say_title_div {
  width: 60%;
  margin: 0 auto;
  padding: 40px 0px;
  background-image: url('../img/homepage_what_customer_say_background_title.png');
  background-position: center;
  background-repeat: no-repeat;
}

.what_customer_say_title_div h1 {
  font-size: 30px;
  color: #ffffff;
}

.how_it_works_background_icon_div {
  background-image: url('../img/homepage_how_it_works_cloud.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 157px 91px;
  margin: 0 auto;
}


.how_it_works_icon_div {
  width: 100px;
  height: 100px;
  border: 1px dashed #8dac2d;
  border-radius: 50%;
  margin: 0 auto;
}

.how_it_works_icon_div img {
  margin-top: 20px;
  margin-left: 5px;
}

.how_it_works_text_div {
  padding-top: 20px;
}

.how_it_works_text_upper_p_div {
  font-size: 15px;
  font-weight: bold;
  padding: 20px 0px;
}

.how_it_works_text_lower_p_div {
  font-size: 12px;
}

/* How it work div ends */

/* What customer say div starts  */

.what_customer_say_div {
  padding: 80px 0px 60px 0px;
  background-image: url('../img/homepage_what_customer_say_background.png');
  background-position: center;
  background-repeat: no-repeat;
}

.sliding_div {
  width: 300px;
  height: 200px;
  border: 1px solid #000;
  background-color: #faf9f8;
  padding: 15px;
}

.slider {
  width: 100%;
  margin: 100px auto;
}

.slick-slide {
  margin: 0px 5px;
}

.slick-slide .sliding_div {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: #fff;
}


/* .slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
} */

.rating_span img {
  display: inline-block;
}

.sliding_div_title_p_div p {
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0px;
}

.sliding_div_text_p_div p {
  font-size: 12px;
  padding-bottom: 10px;
}

.sliding_div_customer_name_div p {
  font-size: 12px;
  font-weight: bold;
}

/* What customer say div ends */

/* Our Process div Starts */

.our_process_div {
  padding: 80px 0px 80px 0px;
  background-image: url('../img/homepage_our_process_main-background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.our_process_div_title_div {
  width: 60%;
  margin: 0 auto;
  padding: 40px 0px;
  background-image: url('../img/homepage_our_process_process_title_bg.png');
  background-position: center;
  background-repeat: no-repeat;
}

.our_process_div_title_div h1 {
  font-size: 30px;
  color: #ffffff;
}

.our_process_lower_div {
  padding-top: 60px;
}

.our_process_lower_div_icon_div {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-color: #124479;
  padding: 15px;
  border-radius: 50%;
  position: relative;
}

.our_process_lower_div_icon_div img {
  margin: 0;
  position: absolute;
  top: 50%;
  right: 22%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.our_process_lower_div_icon_text_div {
  padding-top: 20px;
}

.our_process_lower_div_icon_text_div p {
  font-size: 15px;
}

/* Our Process div ends */

/* Free Service Starts */

.about_us_middle_content {
  background-image: url('../img/about_us_middle_content_img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about_us_middle_content_paragraph {
  padding: 60px 80px;
}

.about_us_middle_content_paragraph p {
  color: #fff;
  font-size: 26px;
}

.about_us_middle_content_button {
  margin: 0px 80px 60px 80px;
  width: 200px;
  padding: 10px;
  background-color: #8dac2d;
  color: #ffffff;
  font-weight: bold;
  border-radius: 2px;
}


/* Free Service Ends */

/* ______________________________
            Media CSS Starts
________________________________ */

/* Media Css for 320px to 480px starts*/

@media (min-width: 320px) and (max-width: 480px) {
  .home_top_header_div {
    padding: 30px 0px 30px 0px;
  }
  .home_top_header_title_h1_div h1 {
    text-align:center;
    font-size: 25px;
    padding: 0px 10px;
    line-height: 35px;
  }

  .home_top_header_title_h1_div h1 br {
    display: none;
  }

  .home_top_header_title_p_div, .home_top_header_title_ul_div {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .home_top_header_departed_destination_div {
    padding-left: 10px;
    padding-right: 10px;
  }

  .common_button {
    margin: 0 auto;
    width: 100%;
    font-size: 10px;
  }

  .li_icon_div {
    width: 7%;
  }
  .li_text_div {
    width: 93%;
  }

  ::-webkit-input-placeholder { /* Chrome */
    font-size: 10px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 10px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 10px;
    opacity: 1;
  }
  :-moz-placeholder { /* Firefox 4 - 18 */
    font-size: 10px;
    opacity: 1;
  }

  .home_top_header_option_icon_div {
    text-align: center;
    align-items: center;
  }

  .home_top_header_option_icon_div img {
    width: 33px;
    margin: 0 auto;
    display: block;
  }

  .home_top_header_option_text_div {
    text-align: left;
  }

  .home_top_header_option_text_p_title_div {
    font-size: 13px;
  }

  .padding_left_right_none {
    padding-left: 0px;
    padding-right: 0px;
  }

  .home_top_header_options_div {
    margin: 10px;
    padding: 10px 0px 10px 21px;
  }

  .padding_bottom {
    padding-bottom: 15px;
  }

  .margin_bottom {
    margin-bottom: 60px;
  }

  .how_it_works_title_div {
    background-image:none;
    padding: 10px 0px;
    width: 100%;
  }

  .how_it_works_div {
    padding: 30px 0px 0px 0px;
  }

  .how_it_works_lower_div {
    padding: 40px 0px 0px 0px;
  }


.how_it_works_text_upper_p_div {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0px;
}

.what_customer_say_div {
  padding: 0px;
}

.what_customer_say_title_div {
  background-image:none;
  padding: 30px 0px;
  width: 100%;
  margin-bottom: 30px;
}

.our_process_lower_div_icon_text_div p {
    font-size: 11px;
}

.our_process_lower_div_icon_text_div br {
  display: none;
}

.our_process_lower_div_icon_div {
  width: 70px;
  height: 70px;
}

.our_process_lower_div_icon_div img{
  width: 40px;
  height: 36px;
}

.slider {
    margin: 0px auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-next {
  top: -10%;
  /* left: 60%; */
      width: 100px;
}
.slick-prev {
  top: -10%;
  /* left: 60%; */
      width: 100px;
}

.our_process_div_title_div {
  background-image:none;
  padding: 10px 0px;
  width: 100%;
}

.our_process_div {
  padding: 30px 0px 30px 0px;
}

.our_process_lower_div {
    padding-top: 20px;
}

.our_process_padding_bottom {
  padding-bottom: 30px;
}

.our_process_lower_div_icon_text_div p br {
  display: none;
}

  .about_us_middle_content_paragraph {
    padding: 30px 0px;
  }
  .about_us_middle_content_paragraph br {
    display: none;
  }
  .about_us_middle_content_paragraph p {
    font-size: 18px;
    text-align: center;
  }
  .about_us_middle_content_button {
    margin-top: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

}

/* Media Css for 320px to 480px ends*/

/* Media Css for 481px to 767px starts*/
@media (min-width: 481px) and (max-width: 767px) {

  .home_top_header_div {
    padding: 30px 0px 30px 0px;
  }
  .home_top_header_title_h1_div h1 {
    text-align:center;
    font-size: 25px;
    padding: 0px 10px;
  }

  .home_top_header_title_h1_div h1 br {
    display: none;
  }

  .home_top_header_title_p_div, .home_top_header_title_ul_div {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .home_top_header_departed_destination_div {
    padding-left: 10px;
    padding-right: 10px;
  }

  .common_button {
    margin: 0 auto;
    width: 100%;
    font-size: 11px;
  }

  .home_top_header_option_icon_div {
    text-align: center;
    align-items: center;
  }

  .home_top_header_option_icon_div img {
    width: 50px;
    margin: 0 auto;
    display: block;
  }

  .home_top_header_option_text_div {
    text-align: left;
  }

  .home_top_header_options_div {
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .padding_bottom {
    padding-bottom: 15px;
  }

  .margin_bottom {
    margin-bottom: 60px;
  }

  .how_it_works_title_div {
    background-image:none;
    padding: 10px 0px;
    width: 100%;
  }

  .how_it_works_div {
    padding: 30px 0px 0px 0px;
  }

  .how_it_works_lower_div {
    padding: 50px 0px 0px 0px;
  }


.how_it_works_text_upper_p_div {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0px;
}

.what_customer_say_div {
  padding: 0px;
}

.what_customer_say_title_div {
  background-image:none;
  padding: 30px 0px;
  width: 100%;
  margin-bottom: 30px;
}

.our_process_lower_div_icon_text_div p {
    font-size: 11px;
}

.our_process_lower_div_icon_text_div br {
  display: none;
}

.slider {
    margin: 0px auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-next {
  top: -10%;
  /* left: 60%; */
      width: 100px;
}
.slick-prev {
  top: -10%;
  /* left: 60%; */
      width: 100px;
}

.our_process_div_title_div {
  background-image:none;
  padding: 10px 0px;
  width: 100%;
}

.our_process_div {
  padding: 30px 0px 30px 0px;
}

.our_process_lower_div {
    padding-top: 20px;
}

.our_process_padding_bottom {
  padding-bottom: 30px;
}

  .about_us_middle_content_paragraph {
    padding: 30px 0px;
  }
  .about_us_middle_content_paragraph br {
    display: none;
  }
  .about_us_middle_content_paragraph p {
    font-size: 18px;
    text-align: center;
  }
  .about_us_middle_content_button {
    margin-top: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

}
/* Media Css for 481px to 767px ends*/

/* Media Css for 768px to 1024px starts*/
@media (min-width: 768px) and (max-width: 1024px) {
  .home_top_header_div {
    padding: 30px 0px 30px 0px;
  }
  .home_top_header_title_h1_div h1 {
    text-align:center;
    font-size: 25px;
    padding: 0px 10px;
  }

  .home_top_header_title_h1_div h1 br {
    display: none;
  }

  .home_top_header_title_p_div, .home_top_header_title_ul_div {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .home_top_header_departed_destination_div {
    padding-left: 10px;
    padding-right: 10px;
  }

  .common_button {
    margin: 0 auto;
    width: 100%;
    font-size: 11px;
  }

  .home_top_header_option_icon_div {
    text-align: center;
    align-items: center;
  }

  .home_top_header_option_icon_div img {
    width: 50px;
    margin: 0 auto;
    display: block;
  }

  .home_top_header_option_text_div {
    text-align: left;
  }

  .home_top_header_options_div {
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .padding_bottom {
    padding-bottom: 15px;
  }

  .margin_bottom {
    margin-bottom: 60px;
  }

  .how_it_works_title_div {
    background-image:none;
    padding: 10px 0px;
    width: 100%;
  }

  .how_it_works_div {
    padding: 30px 0px 0px 0px;
  }

  .how_it_works_lower_div {
    padding: 50px 0px 0px 0px;
  }

.sliding_div_title_p_div p {
    font-size: 11px;
}

.sliding_div_text_p_div p {
    font-size: 9px;
}

.our_process_lower_div_icon_text_div p {
    font-size: 11px;
}

.our_process_lower_div_icon_text_div br {
  display: none;
}

/* .how_it_works_background_icon_div::before {
    padding: 50px 100px;
} */

.how_it_works_text_upper_p_div {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0px;
}

.what_customer_say_div {
  padding: 0px;
}

.what_customer_say_title_div {
  background-image:none;
  padding: 30px 0px;
  width: 100%;
  margin-bottom: 30px;
}

.slider {
    margin: 0px auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-next {
  top: -10%;
  /* left: 60%; */
      width: 100px;
}
.slick-prev {
  top: -10%;
  /* left: 60%; */
      width: 100px;
}

.our_process_div_title_div {
  background-image:none;
  padding: 10px 0px;
  width: 100%;
}

.our_process_div {
  padding: 30px 0px 30px 0px;
}

.our_process_lower_div {
    padding-top: 20px;
}

.our_process_padding_bottom {
  padding-bottom: 30px;
}

  .about_us_middle_content_paragraph {
    padding: 30px 0px;
  }
  .about_us_middle_content_paragraph br {
    display: none;
  }
  .about_us_middle_content_paragraph p {
    font-size: 18px;
    text-align: center;
  }
  .about_us_middle_content_button {
    margin-top: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* Media Css for 768px to 1024px ends*/

/* Media Css for 1025px to 1280px starts*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .what_customer_say_title_div {
    width: 66%;
  }

  .sliding_div_title_p_div p {
    font-size: 12px;
}

  .sliding_div_text_p_div p {
    font-size: 10px;
  }

}
/* Media Css for 1025px to 1280px ends*/
